<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css"/>



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="https://images.nerdliu.cyou/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="https://images.nerdliu.cyou/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="https://images.nerdliu.cyou/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="https://images.nerdliu.cyou/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<link rel="icon" type="image/svg+xml" href="https://images.nerdliu.cyou/favicon.svg">


<link rel="preconnect" href="https://cdn.staticfile.org">
<link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/lxgwwenkaiscreen.css">


<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/noto-sans-sc@5.0.12/400.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/noto-sans-sc@5.0.12/700.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/noto-sans-sc@5.0.12/900.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/jetbrains-mono@5.0.20/index.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9/build/styles/atom-one-dark.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>


  <meta property="og:type" content="article">
<meta property="og:title" content="[每月总结] ~ 觉今是而昨非">
<meta property="og:url" content="https://blog.nerdliu.cyou/2026/05/16/week-26-05-16/index.html">
<meta property="og:site_name" content="Liu&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.nerdliu.cyou/images/week_260516/cover.webp">
<meta property="og:image" content="https://blog.nerdliu.cyou/images/week_260516/old_vs_new.webp">
<meta property="og:image" content="https://blog.nerdliu.cyou/images/week_260516/memos_screenshot.webp">
<meta property="og:image" content="https://blog.nerdliu.cyou/images/week_260516/kavita_screenshot.webp">
<meta property="og:image" content="https://blog.nerdliu.cyou/images/week_260516/navidrome_screenshot.webp">
<meta property="og:image" content="https://blog.nerdliu.cyou/images/week_260516/summer_time_vol6_no175.webp">
<meta property="og:image" content="https://blog.nerdliu.cyou/images/week_260516/summer_time_end.webp">
<meta property="og:image" content="https://blog.nerdliu.cyou/images/week_260516/super_mario_3d_collection.webp">
<meta property="og:image" content="https://blog.nerdliu.cyou/images/week_260516/one_piece_logo.webp">
<meta property="og:image" content="https://blog.nerdliu.cyou/images/week_260516/winter_spring_poster.webp">
<meta property="og:image" content="https://blog.nerdliu.cyou/images/week_260516/donkey_design.webp">
<meta property="og:image" content="https://blog.nerdliu.cyou/images/week_260516/mario_odyssey_pauline.webp">
<meta property="og:image" content="https://blog.nerdliu.cyou/images/week_260516/pixel_vs_voxel.webp">
<meta property="og:image" content="https://blog.nerdliu.cyou/images/week_260516/donkey_bye.webp">
<meta property="article:published_time" content="2026-05-16T15:17:03.000Z">
<meta property="article:modified_time" content="2026-05-16T08:54:03.390Z">
<meta property="article:author" content="Liu">
<meta property="article:tag" content="Netflix">
<meta property="article:tag" content="夏日重现">
<meta property="article:tag" content="自建服务">
<meta property="article:tag" content="蕉力全开">
<meta property="article:tag" content="超级马力欧银河大电影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.nerdliu.cyou/images/week_260516/cover.webp">



  <link rel="alternate" href="/atom.xml" title="Liu's blog" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://blog.nerdliu.cyou/2026/05/16/week-26-05-16/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[每月总结] ~ 觉今是而昨非 | Liu's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 8.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">汉武秋风辞意健
英雄何须叹华年</p>
      
      <svg class="site-subtitle-brush" viewBox="0 0 220 14" aria-hidden="true">
        <filter id="brush-i">
          <feTurbulence id="brush-turb" type="fractalNoise" baseFrequency="0.04 0.06" numOctaves="2" seed="7" result="n"/>
          <feDisplacementMap in="SourceGraphic" in2="n" scale="3"/>
        </filter>
        <g filter="url(#brush-i)" fill="#fff" fill-opacity="0.75">
          <!-- S: ··· -->
          <circle cx="36" cy="7" r="2"/>
          <circle cx="44" cy="7" r="2"/>
          <circle cx="52" cy="7" r="2"/>
          <!-- T: — -->
          <rect x="64" y="5.5" width="14" height="3" rx="1.5"/>
          <!-- A: ·— -->
          <circle cx="90" cy="7" r="2"/>
          <rect x="98" y="5.5" width="14" height="3" rx="1.5"/>
          <!-- Y: —·—— -->
          <rect x="124" y="5.5" width="14" height="3" rx="1.5"/>
          <circle cx="145" cy="7" r="2"/>
          <rect x="152" y="5.5" width="14" height="3" rx="1.5"/>
          <rect x="173" y="5.5" width="14" height="3" rx="1.5"/>
        </g>
      </svg>
      <script>
        (function(){
          var t = document.getElementById('brush-turb');
          if (t) t.setAttribute('seed', Math.floor(Math.random() * 1000));
        })();
      </script>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类<span class="badge">6</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">41</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签<span class="badge">27</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.nerdliu.cyou/2026/05/16/week-26-05-16/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="https://images.nerdliu.cyou/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu's blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[每月总结] ~ 觉今是而昨非

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2026-05-16 15:17:03" itemprop="dateCreated datePublished" datetime="2026-05-16T15:17:03+00:00">2026-05-16</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E7%AE%A1%E4%B8%AD%E7%AA%A5%E8%B1%B9/" itemprop="url" rel="index"><span itemprop="name">管中窥豹</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="https://images.nerdliu.cyou/week_260516/cover.webp" alt="" /></p>
<span id="more"></span>
<div id="player1"></div>
<script>
new APlayer({
  container: document.getElementById('player1'),
  lrcType: 3,
  audio: [{
    name: '瞬',
    artist: '谢春花',
    url: 'https://images.nerdliu.cyou/albums/谢春花-算云烟/谢春花-瞬.mp3',
    cover: 'https://images.nerdliu.cyou/albums/谢春花-算云烟/谢春花-瞬.png',
    lrc: 'https://images.nerdliu.cyou/albums/谢春花-算云烟/谢春花-瞬.lrc'
  }]
});
</script>
<p>趁着五一最后的几天把博客的版本给更新了一下，这一弄就是两天。更新的时候就在想要不要把之前的内容给修订一遍。结果瞥了一眼这些博文，着实令人尴尬，根本无从下手。
其实反过来想，我应该多写一点，这样就能看到自己不同时间的<ruby>心境<rt>中二</rt></ruby>。即使当前写的内容自己看没什么毛病，但过一段时间再回头看也会觉得「我那个时候怎么会这样想」之类的。也许这就是「后之视今，亦犹今之视昔」吧。</p>
<hr />
<h1 id="1-博客升级"><a class="markdownIt-Anchor" href="#1-博客升级"></a> 1. 博客升级</h1>
<p><small>「你的老怀表还在转吗/你的旧皮鞋还能穿吗/这儿有一支未来牌香烟/你不想尝尝吗」</small></p>
<p>说起来也惭愧，自从2024年以来博客就没有更新过。其实我一直在找个契机把博客给更新一下，但这一搁置就是两年，博客的版本号还停留在<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/releases/tag/6.3.0">v6.3.0</a>。这次一鼓作气更新到了<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/releases/tag/v8.1.1">v8.1.1</a>。其实更新Hexo的版本没什么太复杂的，就执行几条命令的事，大不了再处理一些不兼容的插件就行。加上现在有各种AI工具的辅助，这种杂活交给AI就可以分分钟完成。繁琐的是对博客样式所做的调整。</p>
<p>之前我一直是用的是<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">NexT</a>主题，看久了之后就会审美疲劳。尤其是NexT的黑白配色让人一看就觉得很千篇一律。这次趁着升级，我把黑色改成了<span onmouseover="this.style.color='rgba(192,57,43,1)'" onmouseout="this.style.color='rgba(134,48,32,0.92)'" style="color: rgba(134, 48, 32, 0.92);">红色</span>（<a target="_blank" rel="noopener" href="https://vivacolor.art/color/%E7%81%AB%E5%B2%A9%E6%A3%95"><span style="color: rgba(134, 48, 32, 0.92);">火岩棕</span></a>与<a target="_blank" rel="noopener" href="https://vivacolor.art/color/%E9%AB%98%E7%B2%B1%E7%BA%A2">高粱红</a>）。为了在视觉上看起来更紧凑，稍微调整了 <code>padding-top</code> 的大小，顺便把主页文章改成卡片形式。再在每篇文章之间留出一部分空隙，这样看起来也更层次分明。既然都做成了卡片，又顺手做成圆角矩形的样式。最后在卡片上稍微添加透明的特性，这样博客的样式差不多就调好了。至于格子背景我还是保留了下来，毕竟这个是我自己本科时写的一段CSS样式（之前博客里也有简单提过），留下来就当作纪念曾经认真去写CSS的日子了。</p>
<p><img src="https://images.nerdliu.cyou/week_260516/old_vs_new.webp" alt="" /></p>
<center style="position: relative;top: -20px;"><aside>原版（左） vs 改版（右）</aside></center>
<p>除了基础样式的调整，我顺带把正文部分的字体也做了调整。除了标题之外的字体都修改为了<a target="_blank" rel="noopener" href="https://github.com/lxgw/LxgwWenkai">霞鹜文楷</a>。霞鹜文楷在开源字体中也算是小有名气了，名字取自「滕王阁序」中的「落<em>霞</em>与孤<em>鹜</em>齐飞」。我喜欢的是这个字体干净的感觉，但缺点是第一次打开网页的时候需要花一段时间加载字体。为了美观只能牺牲一点加载时间了。</p>
<p>最后是评论的迁移。其实评论是可以不用开的，因为截至目前，我的博客里就四条评论，其中两条还是我自己测试发的。但这个功能放一个也无妨，至少保留一个可以互动的渠道。之前我用的是基于 <a target="_blank" rel="noopener" href="https://www.leancloud.cn">LeanCloud</a> 的 <a target="_blank" rel="noopener" href="https://valine.js.org">Valine</a> 评论系统。但这二位都出了一些问题：LeanCloud通知将于<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/1994148456902718122">2027年1月12日停服</a>，而 Valine从 v1.4.0 版本之后就停止了更新。为了防止后面再出现被卡脖子的情况，我把目光转向了 <a target="_blank" rel="noopener" href="https://waline.js.org">Waline</a>，并在自建服务器上部署评论系统。中间将评论数据从 Valine 迁移到 Waline 走了一些弯路，好在我的评论条数并不多，所以最后直接通过 AI 暴力生成 <code>sql</code> 语句将四条评论直接插入到 Waline 的数据库中，至此已成功完成评论系统的迁移。</p>
<blockquote>
<p>评论系统地址：<a target="_blank" rel="noopener" href="https://comments.nerdliu.cyou">https://comments.nerdliu.cyou</a></p>
</blockquote>
<hr />
<h1 id="2-自建服务"><a class="markdownIt-Anchor" href="#2-自建服务"></a> 2. 自建服务</h1>
<p><small>「对唔住，作为一个<ruby>刀客<rt>Docker</rt></ruby>，刀不离身」</small></p>
<p>自建服务（Self-hosted）或者说自托管/自部署服务，指的就是自己在服务器上部署的服务。相对的概念就是第三方提供的服务。随着2017年入手第一块树莓派，这些年自己部署的服务越来越多。尤其是近几年<a target="_blank" rel="noopener" href="https://www.docker.com/">Docker</a>越来越好用，搭建和维护这些服务所需要的时间成本也越来越低。目前我常用的有这几个服务：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/transmission/transmission">Transmission</a>：用来管理和下载PT资源；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/syncthing/syncthing">Syncthing</a>：用于端到端同步文件，类似于坚果云；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Kareadita/Kavita">Kavita</a>：用于管理和阅读本地漫画；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/navidrome/navidrome">Navidrome</a>：用于管理本地音乐；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/komari-monitor/komari">Komari</a>：探针，用于监听服务器状态；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/usememos/memos">Memos</a>：备忘录，<s>但这个有点坑，因为作者更新太过随意</s>；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/shaarli/Shaarli">Shaarli</a>：个人书签管理，同时可以充当备忘功能。</li>
</ul>
<p>GitHub 上还有一个整理好的<a target="_blank" rel="noopener" href="https://github.com/awesome-selfhosted/awesome-selfhosted">推荐列表</a>，有什么需要的可以在这里进行检索。对于没有公网IP或不想直接在公网上暴露端口的，可以考虑使用 <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/cloudflare-one/networks/connectors/cloudflare-tunnel/">Cloudflare Tunnels</a> 做一个反向代理。自建服务的好处是<s>感觉上</s>自己可控，可以摆脱第三方公司的束缚。但随之而来的问题就是质量参差不齐，只能依靠社区用爱发电<s>当然也可以自己来PR代码</s>。这里就不得不说让人又爱又恨的 Memos。</p>
<p><img src="https://images.nerdliu.cyou/week_260516/memos_screenshot.webp" alt="" /></p>
<center style="position: relative;top: -20px;"><aside>翻开在Memos上记录的流水账</aside></center>
<p>我第一次使用 Memos 就被它简洁的界面风格给吸引了，但用了几年后它的弊端就不断暴露出来。主要都是与作者随意更新有关。比如更新之后标签丢失（<a target="_blank" rel="noopener" href="https://github.com/usememos/memos/issues/3767">#3767</a>），热力图（<a target="_blank" rel="noopener" href="https://github.com/usememos/memos/issues/3030">#3030</a>）和瀑布流布局（<a target="_blank" rel="noopener" href="https://github.com/usememos/memos/issues/5807">#5807</a>）更了又删，更新到新版本之后出现登录错误的bug（<a target="_blank" rel="noopener" href="https://github.com/usememos/memos/issues/5852">#5852</a> <a target="_blank" rel="noopener" href="https://github.com/usememos/memos/issues/5644">#5644</a>）。社区里也有人反映过（<a target="_blank" rel="noopener" href="https://github.com/usememos/memos/issues/3541">#3541 奉劝各位开发者多听听用户的声音，不要一意孤行</a>），但似乎并没有什么作用。这些因素导致我现在用 Memos 的频率越来越低。</p>
<p>相对来说让我用得比较舒服的是 Kavita 和 Navidrome，分别用于管理我的漫画库和音乐库。这两个好在较为稳定，每次更新到新版也不会出现什么问题。Kavita 的信息刮削功能需要额外购买<a target="_blank" rel="noopener" href="https://wiki.kavitareader.com/kavita+/">Kavita+许可证</a>，作为拥有中国人传统<ruby>特<rt>贫</rt>质<rt>穷</rt></ruby>的我来说，肯定是自己手搓一个来完成刮削。好在Kavita代码都是开源的，而且国内也有像<a target="_blank" rel="noopener" href="https://bangumi.tv">Bangumi</a>这样优质的信息整合平台，所以一切都非常顺利。写好的刮削器放在这里：<a target="_blank" rel="noopener" href="https://github.com/liu246542/kavita-bangumi-sync">kavita-bangumi-sync</a>。（<s>顺带感谢一下Claude Code</s></p>
<p><img src="https://images.nerdliu.cyou/week_260516/kavita_screenshot.webp" alt="" /></p>
<center style="position: relative;top: -20px;"><aside>Kavita的界面</aside></center>
<!-- Navidrome 歌词修改 -->
<p>Navidrome 可以兼容 Subsonic，所以各个平台上都能找到<a target="_blank" rel="noopener" href="https://www.navidrome.org/apps/">兼容的应用</a>。我在移动端用的是<a target="_blank" rel="noopener" href="https://symfonium.app">Symfonium</a>，PC端则是开源的<a target="_blank" rel="noopener" href="https://github.com/tencentmusic/supersonic">SuperSonic</a>。Navidrome 的 Web 端在显示歌词上存在问题（<a target="_blank" rel="noopener" href="https://github.com/navidrome/navidrome/issues/4148#issuecomment-2936319726">#4148</a>），不过也有对应的解决方案：️<a target="_blank" rel="noopener" href="https://github.com/yige233/navidrome-webui-lyric-fix">navidrome-webui-lyric-fix</a>。这个仓库中提供了两种解决思路，一种是F12大法，在浏览器的终端里执行替换<code>js</code>的脚本；另一种是在本地做重定向。我因为是直接套的 Cloudflare Tunnels，所以我的解决方法也就很简单：在 Cloudflare 中自定义重定向规则，将特定的<code>js</code>文件重定向到该作者魔改后的地址。另外，为了方便下载歌词文件，我在<a target="_blank" rel="noopener" href="https://github.com/jitwxs/163MusicLyrics">163MusicLyrics</a>的基础上改了一个适用于无桌面环境的版本：<a target="_blank" rel="noopener" href="https://github.com/liu246542/163MusicLyrics-CLI">163MusicLyrics-CLI</a>，这样所有的链条都打通了。</p>
<p><img src="https://images.nerdliu.cyou/week_260516/navidrome_screenshot.webp" alt="" /></p>
<center style="position: relative;top: -20px;"><aside>Navidrome的界面</aside></center>
<hr />
<h1 id="3-夏日重现"><a class="markdownIt-Anchor" href="#3-夏日重现"></a> 3. 夏日重现</h1>
<p><small>「我会……等着你——」</small></p>
<p>4月份的时候一口气把「<a target="_blank" rel="noopener" href="https://bgm.tv/subject/228444">夏日重现</a>」这部漫画看完了。之前就一直有所耳闻，但一直没有去看。这次看完不禁大呼过瘾。故事概括起来就是主角不断重复穿越，只为了拯救自己心爱的人。类似设定的比如有「<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/4925398/">命运石之门</a>」，或者像「<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/3011051/">恐怖游轮</a>」、「<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/25807345/">彗星来的那一夜</a>」、「<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1292343">蝴蝶效应</a>」诸如此类的电影。但「夏日重现」给我的感觉更像是在玩魂类游戏，玩家需要不断死亡读档来找到Boss的弱点。与游戏稍有不同的是，「夏日重现」每次轮回之后的Boss也在不断进化，在这种你来我往的交锋下，不断将故事推向高潮。</p>
<p><img src="https://images.nerdliu.cyou/week_260516/summer_time_vol6_no175.webp" alt="" /></p>
<center style="position: relative;top: -20px;"><aside>第一次看到这里还是挺震撼的<s>，回想起自己被游戏中Boss折磨的日子</s></aside></center>
<p>作者在漫画的后记里多次明示自己是一个游戏玩家，所以能从中感受到魂游要素也是其来有自。有意思的是我发现这个漫画也有改编的ADV游戏，有时间我也考虑玩一下。</p>
<p><img src="https://images.nerdliu.cyou/week_260516/summer_time_end.webp" alt="" /></p>
<center style="position: relative;top: -20px;"><aside>夏日、烟火、重逢</aside></center>
<hr />
<h1 id="4-超级马力欧银河大电影"><a class="markdownIt-Anchor" href="#4-超级马力欧银河大电影"></a> 4. 超级马力欧银河大电影</h1>
<p><small>与其说是电影，不如说是给任天堂粉丝的彩蛋合集</small></p>
<p>超级马力欧银河是我非常喜欢的一款游戏，我甚至还买过三个不同的版本（Shield 国行版、超级马力欧3D收藏辑、超级马力欧银河1+2）。所以得知银河大电影要上映，我当然是会去看的。记得上一次看马力欧的大电影还是在2023年，当时是和我妹妹还有家人一起去看的（见<a href="/2023/12/31/week-23-12-31/">歧路多亡羊</a>）。今年国内上映的时候正值清明节假期，我妹妹这次是第一时间去电影院看了，而我则是在五一前与<span class="rgbColor" style="-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-style: italic;">Sylvia</span>一起去看的。</p>
<p><img src="https://images.nerdliu.cyou/week_260516/super_mario_3d_collection.webp" alt="" /></p>
<center style="position: relative;top: -20px;"><aside>2020年，超级马力欧银河的通关存档</aside></center>
<p>实际上看到前1/3我就有些后悔了。像这种电影对任天堂粉丝而言肯定是友好的，但对于不熟悉的人来说估计就是一种折磨了。我的大脑一边在处理看到的彩蛋信息，另一边在苦恼这种时间把<span class="rgbColor" style="-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-style: italic;">Sylvia</span>拉上看这种电影会不会是在浪费别人时间。不过现在纠结这个也没什么用，原本想着要不整理一下出现的彩蛋，但估计网上已经有很多人聊过了。对于我或者很多同龄人来说，马力欧系列的游戏在我们心中占据了一定位置。当然有的时候不是因为游戏本身，而是玩游戏的那个时空环境。对于我来说，我希望马力欧大电影也是这样，并不在于电影本身有多少彩蛋，而在于我们和什么人一起看这部电影，这应该就是我拖了这么久才看的本意吧。</p>
<hr />
<h1 id="5-最近看的剧"><a class="markdownIt-Anchor" href="#5-最近看的剧"></a> 5. 最近看的剧</h1>
<p><small>「航海王 第二季」 &amp; 「冬日的什么呀，春日的什么呢」</small></p>
<p>今年Netflix更新了<ruby>航海王<rt>海贼王</rt></ruby>真人版的第二季。我个人并不是航海王的粉丝，对这个系列的了解也仅限于空岛篇之前的故事以及海贼无双3、4这两部游戏。因为之前看过第一部，感觉超出了预期（<s>也可能是因为我本身对这种漫改作品要求比较低</s>）。而这次的第二季恰好是进入阿拉巴斯坦篇，正是我初中时候比较喜欢的篇章。几个原因叠加之下，我还是看完了这一季的内容。</p>
<p><img src="https://images.nerdliu.cyou/week_260516/one_piece_logo.webp" alt="" /></p>
<p>这一季整体看下来还是不错，像斯摩格、罗宾、乔巴以及巴洛克工作室的反派与原著的形象都非常接近。唯二不满的是薇薇和达斯琪（这里不是讨论演技，而是与原著的形象），不过看久了最后也还能接受。其中有几个特别令人感动的场景，一个是路飞与鲸鱼告别，另一个是乔巴的导师西尔尔克医生的故事。尤其是看到西尔尔克医生的故事，让我又回想起了那个每个下午放学回家打开电视看海贼王的日子。</p>
<blockquote>
<p>我问你，人究竟什么时候会死？是心脏被枪打中的时候？不对！得了不治之症时吗？也不对！喝了剧毒蘑菇汤之后吗？当然不对！……是被世人遗忘的时候。就算我消失了，我的梦想还是会实现的！那个梦想一定能拯救这个国家人们的心病！——西尔尔克医生</p>
</blockquote>
<p><img src="https://images.nerdliu.cyou/week_260516/winter_spring_poster.webp" alt="" /></p>
<p>今年看的另一部剧则是「<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/37891202/">冬日的什么呀，春日的什么呢</a>」。这是一部偏文艺的爱情电视剧。前三集是过年期间在家看的，第四集是在高铁上，后面的都是每周更新之后追完的。故事也不复杂，主要讲述的是女主<span style="color: rgba(192,57,43,1);">文菜</span>在不同时期的恋爱经历。被这部剧吸引主要是在于对于人物心理的细腻刻画。比如第一集里文菜的这段内心独白：</p>
<blockquote>
<p><span style="color: rgba(192,57,43,1);">文菜：</span>和不太熟识的人交往，交往后便会熟识对方。一旦熟识后，便再也无法回到素不相识的时候。有些事知道比较好，也有些事不知道比较好。开始之后便是结束，交往之后便是分开。正因如此，我原本不想和任何人交往的。如果知晓了对方的一切，还有可能继续喜欢对方吗？一边想着这些事，我又再次喜欢上了别人，同时又害怕着失去。所以我，试着去喜欢自己不会喜欢上的人。</p>
</blockquote>
<p>尽管剧里有些行为我不能苟同，但里面一些角色的感受我还是能够理解的。比如第二集里文菜的朋友<span style="color: rgba(103, 25, 21, 1.0);">和地</span>对她和她男友感情的质问：</p>
<blockquote>
<p><span style="color: rgba(103, 25, 21, 1.0);">和地：</span>这样的恋爱有意思吗？因为对方更喜欢自己，你觉得很稳定，觉得很从容。这样很好玩吗？不是应该更……怎么说？不是应该被一点不安和焦虑牵动才有趣吗？这才是恋爱的醍醐味不是吗？</br></p>
<p><span style="color: rgba(103, 25, 21, 1.0);">和地：</span>你真的喜欢你男友吗？哦，我懂了，因为对方喜欢你，又是个好人，你就觉得“这个人可以吧”。然后就跟对方交往。对方就像空气，像家人一样存在。那岂不是太棒了吗？真羡慕呢。我也超想要那样的。不，那是骗人的，我只是单纯嫉妒你而已。但不知道为何，你在关系里那副从容的样子，真的让我一瞬间很火大。</p>
</blockquote>
<p>文菜的感情经历可以说是非常丰富，但从另一个角度来说也是非常不顺。分手的原因也都不尽相同。这也让我思考如何避免走到分手的结局。很多事如果不去交流就会出现误解，比如文菜和她的一个前男友佃在分手后的对话。</p>
<blockquote>
<p><span style="color: rgba(192,57,43,1);">文菜：</span>在动物园的时候，你一直在打哈欠，我好奇那是怎么回事。</br>
<span style="color: rgba(55,56,52,1);">佃：</span>打哈欠？<br/>
<span style="color: rgba(192,57,43,1);">文菜：</span>你觉得无聊吗？你大概不记得了吧？抱歉，问了奇怪的问题。<br/>
<span style="color: rgba(55,56,52,1);">佃：</span>不，应该有，我应该一直在打哈欠，我记得。那个……是因为我没睡好。<br/>
<span style="color: rgba(192,57,43,1);">文菜：</span>咦？<br/>
<span style="color: rgba(55,56,52,1);">佃：</span>约会前一天，我几乎没睡觉，因为太兴奋了。我想着要穿什么衣服，还有弄什么发型，一直看着镜子。虽然躺在床上，但完全无法入睡，所以去冲了个澡。从晚上到天亮，我大概冲了三次澡吧，洗了三次头，刷了三次牙，躺了三次床，但是完全睡不着，几乎没睡就去约会了。<br/>
<span style="color: rgba(192,57,43,1);">文菜：</span>这样啊。<br/>
<span style="color: rgba(55,56,52,1);">佃：</span>从你看来，像是我觉得无聊吗？<br/>
<span style="color: rgba(192,57,43,1);">文菜：</span>嗯。<br/>
<span style="color: rgba(55,56,52,1);">佃：</span>结果完全相反。<br/>
<span style="color: rgba(192,57,43,1);">文菜：</span>嗯。</p>
</blockquote>
<p>相比于文菜，我的感情经验可以说<ruby>非常贫瘠<rt>万年寡王</rt></ruby>，所以我不知道真正的爱情会是什么感觉。面对喜欢的人，我总是做好了被对方拒绝的心理准备。我能做的只有给对方提供足够的安全和信任，剩下的就看对方了。</p>
<hr />
<h1 id="6-咚奇刚蕉力全开"><a class="markdownIt-Anchor" href="#6-咚奇刚蕉力全开"></a> 6. 咚奇刚：蕉力全开</h1>
<p><small>D——K——!</small></p>
<p>蕉力全开是今年打通的第二个NS2游戏，也是这个系列我打通的第二款游戏（第一款是SFC的超级大金刚）。说到<ruby>咚奇刚<rt>Donkey Kong</rt></ruby>这个翻译也是无比混乱，我记得之前民间习惯上叫作大金刚，官方繁中翻译成森喜剛。似乎自从前几年超级马力欧大电影之后，官方中文统一成了咚奇刚。顺便提一句，除了翻译进行了统一，其外形也被更新得更「人畜无害」了。而蕉力全开的形象就继承了电影中的造型。</p>
<p><img src="https://images.nerdliu.cyou/week_260516/donkey_design.webp" alt="" /></p>
<center style="position: relative;top: -20px;"><aside>旧版形象（左） vs 新版形象（右）</aside></center>
<p>第一次玩到咚奇刚系列的游戏应该是小时候玩的FC版本大金刚，讲述的是木匠马力欧营救被咚奇刚绑架的女友宝琳的故事。这里可以说的故事有很多，比如日版叫作Jumpman的主角是怎么在美版中被命名成了马力欧，还有这款游戏在北美引起的轰动，以及与环球的版权纠纷等，这些可以留在以后有机会再聊。从1981年算起这个系列到现在也有四十多年了，所以故事上不免存在吃书的问题。比如马力欧的<s>女友</s>前女友宝琳与咚奇刚的关系。</p>
<p>在蕉力全开中，宝琳是以小女孩的形象出场的，并与咚奇刚成为了冒险伙伴。而在马力欧奥德赛中，宝琳已经成为了<ruby>纽敦市<rt>New Donk City</rt></ruby>的市长，还提到被大猩猩抓住的经历。如果按照蕉力全开中宝琳与咚奇刚的深厚友谊，就无法解释为什么咚奇刚要绑架宝琳。当然作为任天堂的玩家，也都是不在意这些剧情就是了。</p>
<p><img src="https://images.nerdliu.cyou/week_260516/mario_odyssey_pauline.webp" alt="" /></p>
<center style="position: relative;top: -20px;"><aside>超级马力欧奥德赛中的宝琳市长</aside></center>
<p>有一种方法可以自圆其说，就是把这个系列的游戏看作是戏中戏，即所有出现的角色只是在扮演这个角色，而每一部游戏可以看作这些角色演出的一场舞台剧。或许创作游戏的人并没有去特意考虑这些问题。他们可能就是从一个玩法开始来搭建游戏，至于故事嘛，都是为了辅助玩法而创造出来的。</p>
<p>提到游戏部分，蕉力全开的游戏性无疑是拉满的。从开发组来看，蕉力全开和奥德赛都是由EPD8组开发的，刚好这两个都是我非常喜欢的箱庭类游戏。不过我更偏爱奥德赛，可能是因为觉得奥德赛的体感操作更让我眼前一亮吧。相较而言，蕉力全开有个重要的创新在于「<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%AB%94%E7%B4%A0">体素</a>」的引入。光看这个概念似乎不太清楚什么意思，其实它就是体积像素（Volume Pixel）的简称。简单理解就是把原本的二维像素点给扩展到三维，既然二维图像可以用二维像素构建，那么任意三维物体也可以用体素来构建。而蕉力全开就是用体素来构建物体的。</p>
<p><img src="https://images.nerdliu.cyou/week_260516/pixel_vs_voxel.webp" alt="" /></p>
<center style="position: relative;top: -20px;"><aside>像素与体素</aside></center>
<p>使用体素的好处是，所有的物体都不再是贴图，而是实实在在可以进行切分的。这也就是为什么这一作主打<em>破坏</em>的玩法，因为破坏正好能够体现出体素的特性，而体素的技术也是破坏玩法的技术基础。唯一的问题是，玩家在玩的时候可能不会想这么多，而这一套破坏的玩法也不是符合所有人的口味。</p>
<p><img src="https://images.nerdliu.cyou/week_260516/donkey_bye.webp" alt="" /></p>
<center style="position: relative;top: -20px;"><aside>分别是为了成为更好的自己</aside></center>
<p>这一作的故事节奏是非常舒服的，之所以拖了快一年才通关，主要是我自己时间规划上的问题。我的通关时间在15个小时左右，正好是我的舒适区间内。每一关长度不一，探索内容也非常丰富。实际上通关后还有二周目的内容，但通关后略有些疲惫，二周目可能需要以后再玩了。</p>
<blockquote>
<p>关于体素在这作中的应用：<a target="_blank" rel="noopener" href="https://www.nintendo.com/us/whatsnew/ask-the-developer-vol-19-donkey-kong-bananza-part-2/">Ask the Developer Vol. 19: Donkey Kong Bananza — Part 2
</a></p>
</blockquote>
<hr />
<p>后记：有段时间我会觉得记录是一件很虚无的事，反正我写的也都是写杂乱的想法，也不会有人看到。但当我听到<span class="rgbColor" style="-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-style: italic;">Sylvia</span>提到我的博客的时，我还挺惊喜和诧异的。所以这次能够更新，还是特别感谢<span class="rgbColor" style="-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-style: italic;">Sylvia</span>，如果没有遇到她，我想也就不会再更新了。</p>
<script type="text/javascript">
    let colors = new Array(
        [62,35,255],[60,255,60],[255,35,98],[45,175,230],[255,0,255],[255,128,0]);
    let step = 0;
    let colorIndices = [0,1,2,3];
    let gradientSpeed = 0.002;

    function updateGradient(){
        if ( $===undefined ) return;      
        let c0_0 = colors[colorIndices[0]];
        let c0_1 = colors[colorIndices[1]];
        let c1_0 = colors[colorIndices[2]];
        let c1_1 = colors[colorIndices[3]];

        let istep = 1 - step;
        let r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
        let g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
        let b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
        let color1 = "rgb("+r1+","+g1+","+b1+")";

        let r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
        let g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
        let b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
        let color2 = "rgb("+r2+","+g2+","+b2+")";
        $('.rgbColor').css({
            "background-image": "-webkit-gradient(linear, 0 0, 0 bottom, from(" +color1 + "), to(" + color2 + "))" });
        step += gradientSpeed;
        if ( step >= 1 ){
            step %= 1;
            colorIndices[0] = colorIndices[1];
            colorIndices[2] = colorIndices[3];
            colorIndices[1] = ( colorIndices[1] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
            colorIndices[3] = ( colorIndices[3] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
        }
    }
    setInterval(updateGradient,10);
</script>
<hr />

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%87%AA%E5%BB%BA%E6%9C%8D%E5%8A%A1/" rel="tag"><i class="fa fa-tag"></i> 自建服务</a>
          
            <a href="/tags/%E5%A4%8F%E6%97%A5%E9%87%8D%E7%8E%B0/" rel="tag"><i class="fa fa-tag"></i> 夏日重现</a>
          
            <a href="/tags/%E8%B6%85%E7%BA%A7%E9%A9%AC%E5%8A%9B%E6%AC%A7%E9%93%B6%E6%B2%B3%E5%A4%A7%E7%94%B5%E5%BD%B1/" rel="tag"><i class="fa fa-tag"></i> 超级马力欧银河大电影</a>
          
            <a href="/tags/%E8%95%89%E5%8A%9B%E5%85%A8%E5%BC%80/" rel="tag"><i class="fa fa-tag"></i> 蕉力全开</a>
          
            <a href="/tags/Netflix/" rel="tag"><i class="fa fa-tag"></i> Netflix</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/01/21/week-24-01-21/" rel="next" title="[一周总结] ~ 假作真时真亦假">
                <i class="fa fa-chevron-left"></i> [一周总结] ~ 假作真时真亦假
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://images.nerdliu.cyou/avatar.png"
                alt="Liu"/>
            
              <p class="site-author-name" itemprop="name">Liu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%8D%9A%E5%AE%A2%E5%8D%87%E7%BA%A7"><span class="nav-text"> 1. 博客升级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%87%AA%E5%BB%BA%E6%9C%8D%E5%8A%A1"><span class="nav-text"> 2. 自建服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%A4%8F%E6%97%A5%E9%87%8D%E7%8E%B0"><span class="nav-text"> 3. 夏日重现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E8%B6%85%E7%BA%A7%E9%A9%AC%E5%8A%9B%E6%AC%A7%E9%93%B6%E6%B2%B3%E5%A4%A7%E7%94%B5%E5%BD%B1"><span class="nav-text"> 4. 超级马力欧银河大电影</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%9C%80%E8%BF%91%E7%9C%8B%E7%9A%84%E5%89%A7"><span class="nav-text"> 5. 最近看的剧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%92%9A%E5%A5%87%E5%88%9A%E8%95%89%E5%8A%9B%E5%85%A8%E5%BC%80"><span class="nav-text"> 6. 咚奇刚：蕉力全开</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
        
          <div class="content-wrap comments-wrap">
            

  
    <div class="comments" id="comments">
      <div id="waline"></div>
    </div>

  



          </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu</span>

  

  
</div>








  <div class="footer-custom">友情链接：<a href="https://markwwen.github.io/blog" class="theme-link" rel="noopener" target="_blank">MarkWWen</a> | <a href="https://fishing.nerdliu.cyou/" class="theme-link" rel="noopener" target="_blank">FishingLab</a> | <a href="https://sashimi.nerdliu.cyou" class="theme-link" rel="noopener" target="_blank">Sashimi</a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  




















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css"/>
<script type="module">
  import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
  init({
    el: '#waline',
    serverURL: 'https://comments.nerdliu.cyou',
    lang: 'zh-CN',
    dark: false,
    meta: ['nick', 'mail', 'link'],
    requiredMeta: [],
    pageSize: 10,
    wordLimit: 0,
    emoji: ['//unpkg.com/@waline/emojis@1.2.0/weibo'],
    login: 'enable',
    search: false,
    locale: {
      placeholder: '说点什么吧～'
    }
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
